{
  "name": "aakar-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "preflight": "pnpm install --frozen-lockfile && pnpm test:run && pnpm build"
  },
  "dependencies": {
    "@xyflow/react": "12.3.6",
    "clsx": "2.1.1",
    "framer-motion": "12.40.0",
    "prismjs": "1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.2",
    "@types/prismjs": "1.26.5",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "6.0.5",
    "vitest": "2.1.8",
    "wrangler": "4.97.0"
  },
  "packageManager": "pnpm@9.15.0"
}
