{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "frontend-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "preview", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "--directory",
        "backend",
        "run",
        "uvicorn",
        "aakar_api.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "port": 8000
    }
  ]
}
